# Global/railway
PORT=3600
DB_NAME=railway
DB_PASSWORD=bDhHdABaE1D4eDe2-Gb1B6356HahaG1e
DB_HOST=monorail.proxy.rlwy.net
DB_USERNAME=root
JWT_SECRET=SUNGGUH6BULANYANGMENYENANGKANBERSAMAREVOU
DB_PORT=58453

# Local
# PORT=3600
# DB_HOST=localhost
# DB_USERNAME=root
# DB_NAME=be-medan
# DB_PASSWORD=
# JWT_SECRET=SUNGGUH6BULANYANGMENYENANGKANBERSAMAREVOU